model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1680438639.975001
all_model_checkpoint_timestamps: 1680439426.5667608
all_model_checkpoint_timestamps: 1680440214.1443741
all_model_checkpoint_timestamps: 1680441000.6880293
all_model_checkpoint_timestamps: 1680441795.659033
all_model_checkpoint_timestamps: 1680456965.5782268
all_model_checkpoint_timestamps: 1680457710.3928635
last_preserved_timestamp: 1680421080.9615738
